plugins {
    id 'java'
}

group 'com.assignment'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
bootJar{
    enabled = true;
}
jar {
    enabled = false;
}


dependencies {

    compileOnly 'org.projectlombok:lombok'
    implementation 'com.assignment:core:0.0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

}

test {
    useJUnitPlatform()
}